# configurable-simple-java-mail

./: .gitignore  .gitmodules  build.gradle  pom.xml  settings.gradle
modules/core-module/: build.gradle  pom.xml
modules/core-module/src/main/java/org/simplejavamail/api/email/: ContentTransferEncoding.java
modules/core-module/src/main/java/org/simplejavamail/api/email/config/: SmimeEncryptionConfig.java  SmimeSigningConfig.java
modules/core-module/src/main/java/org/simplejavamail/api/internal/clisupport/model/: CliDeclaredOptionSpec.java
modules/core-module/src/main/java/org/simplejavamail/api/mailer/config/: Pkcs12Config.java
modules/simple-java-mail/: pom.xml
modules/simple-java-mail/src/main/java/org/simplejavamail/email/internal/: EmailPopulatingBuilderImpl.java
modules/simple-java-mail/src/main/java/org/simplejavamail/mailer/internal/: AbstractProxyServerSyncingClosure.java
