ext {
    group = 'com.lalab.simplejavamail'
    version = '8.11.2'
    sourceCompatibility = 17
    targetCompatibility = 17
}

subprojects {
    apply plugin: 'java-library'
    
    dependencies {
        implementation "com.github.bbottema:jetbrains-runtime-annotations:1.0.2"
        implementation "com.pivovarit:throwing-function:1.5.1"
        api "org.objenesis:objenesis:2.6"
        api "com.google.code.findbugs:jsr305:3.0.2"
        api "jakarta.mail:jakarta.mail-api:2.1.3"
        api "jakarta.activation:jakarta.activation-api:2.1.3"
        api "commons-io:commons-io:2.16.1"
        api "org.eclipse.angus:angus-mail:2.0.3"
        api "org.slf4j:slf4j-api:2.0.13"
	
        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        testCompileOnly 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

        testImplementation 'com.github.bbottema:java-socks-proxy-server:4.0.0'
    }

    repositories {
        mavenCentral()
    }

}
